# Pouzeux_MVC

./: Pouzeux_MVC.csproj  Pouzeux_MVC.sln  Program.cs  README.md  Startup.cs  ToDo.txt  appsettings.json  nlog.config
Controllers/: BookingsController.cs  HomeController.cs  RegisteredUsersController.cs
Extensions/: ServiceExtensions.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bookings/: Booking.cshtml  BookingThanks.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Accommodation.cshtml  Arrival.cshtml  Contact.cshtml  Enquiry.cshtml  EnquirySent.cshtml  Facilities.cshtml  Garden.cshtml  GetRegisteredUser.cshtml  Index.cshtml  Login.cshtml  NewUserAdded.cshtml  Outside.cshtml  Photos.cshtml  Pricing.cshtml  Privacy.cshtml  TheArea.cshtml  TheHouse.cshtml
Views/RegisteredUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: OLD_BookingsLayout.cshtml  _BookingsLayout.cshtml  _Layout.cshtml
bower_components/bootstrap/: .bower.json
wwwroot/css/: duncans.css  site.css
wwwroot/images/Misc/: IMG_1677.MOV  IMG_1678.MOV  IMG_1679.MOV  IMG_1680.MOV  IMG_1681.MOV  IMG_1682.MOV  IMG_1683.MOV  IMG_1684.MOV  IMG_1685.MOV  IMG_1686.MOV  IMG_1687.MOV  IMG_1688.MOV  IMG_1689.MOV  IMG_1690.MOV
wwwroot/images/not used/: IMG_1817.MOV  IMG_1818.MOV  IMG_1819.MOV  IMG_1820.MOV  IMG_1821.MOV  IMG_1822.MOV  IMG_1823.MOV  IMG_1824.MOV  IMG_1825.MOV  IMG_1826.MOV  IMG_1827.MOV  IMG_1828.MOV  IMG_1829.MOV  IMG_1830.MOV  IMG_1831.MOV  IMG_1832.MOV  IMG_1833.MOV  IMG_1834.MOV  IMG_1835.MOV  IMG_1836.MOV  IMG_1837.MOV  IMG_1838.MOV  IMG_1839.MOV  IMG_1840.MOV  IMG_1841.MOV  IMG_1842.MOV  IMG_1843.MOV  IMG_1844.MOV  IMG_1845.MOV  IMG_1846.MOV  IMG_1847.MOV  IMG_1848.MOV  IMG_1849.MOV  IMG_1850.MOV  IMG_1851.MOV  IMG_1852.MOV  IMG_1853.MOV  IMG_1855.MOV  IMG_1856.MOV  IMG_1857.MOV  (+24 more)
